<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./index.js" defer></script>
  </head>
  <body>
    <div class="input_container">
      <div class="search_icon">
        <img src="search_icon.svg" />
      </div>
      <input id="searchInput" placeholder="Search Products..." type="text" />
    </div>
    <div class="product_container" id="productContainer">
      <div class="product_card">
        <div class="image_container">
          <img
            src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg"
            alt=""
          />
        </div>
        <div class="product_content">
          <h2>
            John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain
            Bracelet"
          </h2>
          <p>
            rom our Legends Collection, the Naga was inspired by the mythical
            water dragon that protects the ocean's pearl. Wear facing inward
          </p>
          <button>15.99 $</button>
        </div>
      </div>
    </div>
  </body>
</html>
