@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
  --primary: #e37676;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
}

.product_container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.product_card {
  box-shadow: 0px 7px 32px rgba(0, 0, 0, 0.25);
  width: 600px;
  min-height: 150px;
  border-radius: 5px;
  display: flex;
}

.image_container {
  flex: 1;
  border-right: 1px solid black;
  padding: 10px 30px;
}
.image_container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.product_content {
  flex: 5;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}

/* Product Content Style */

.product_content h2 {
  font-size: 16px;
  font-weight: 500;
}
.product_content p {
  font-size: 12px;
  font-weight: 400;
  opacity: 0.8;
}
.product_content button {
  font-size: 20px;
  background-color: var(--primary);
  border: none;
  color: white;
  padding: 5px 20px;
  margin-top: 10px;
  align-self: end;
}
/* Input Styling */
.input_container {
  display: flex;
  justify-content: center;
  width: 600px;
  margin: 10px auto;
}
.input_container input {
  width: 100%;
  padding-left: 40px;
  height: 35px;
  border: 2px solid var(--primary);
  color: var(--primary);
}
.input_container input::placeholder {
  color: var(--primary);
}
.search_icon {
  position: relative;
  left: 35px;
  margin-left: -35px;
  display: grid;
  place-items: center;
}

@media (max-width: 630px) {
  .product_card {
    width: 90%;
  }
  .input_container {
    width: 90%;
  }
}
@media (max-width: 425px) {
  .product_card {
    flex-direction: column;
  }
  .product_content button {
    align-self: stretch;
  }
}
